
  _   _ _                           _           
 | | | (_)_ __ ___   __ _ _ __  ___| |__  _   _ 
 | |_| | | '_ ` _ \ / _` | '_ \/ __| '_ \| | | |
 |  _  | | | | | | | (_| | | | \__ \ | | | |_| |
 |_| |_|_|_| |_| |_|\__,_|_| |_|___/_| |_|\__,_|
   ____                          _              
  / ___| __ ___      ____ _ _ __(_)             
 | |  _ / _` \ \ /\ / / _` | '__| |             
 | |_| | (_| |\ V  V / (_| | |  | |             
  \____|\__,_| \_/\_/ \__,_|_|  |_|             
                                                
